# FtcRobotController

./: README.md  build.dependencies.gradle  gradle.properties  my.properties  roadrunner_settings.xml  settings.gradle
.run/: RoboticsEducation.run.xml  Team417.run.xml  Use Simple Console.run.xml  WilyWorks417.run.xml  WilyWorksMentor.run.xml
FtcRobotController/roboticseducation/: build.gradle
FtcRobotController/roboticseducation/src/androidTest/java/com/example/roboticseducation/: ExampleInstrumentedTest.java
FtcRobotController/roboticseducation/src/main/res/values-night/: themes.xml
JavaClasses/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: Constants.java  MeepMeepTesting.java  MeepMeepTesting.java.rej
RoboticsEducation/: build.gradle
RoboticsEducation/src/main/: AndroidManifest.xml
RoboticsEducation/src/main/java/com/example/roboticseducation/: Main.java
RoboticsEducation/src/main/java/org/firstinspires/ftc/teamcode/: RobotCode.java
RoboticsEducation/src/main/res/values/: strings.xml  themes.xml
RoboticsEducation/src/test/java/com/example/roboticseducation/: ExampleUnitTest.java
SimpleConsole/: build.gradle
SimpleConsole.run/: SimpleConsole.run.xml
SimpleConsole/src/main/java/com/example/simpleconsole/: Main.java  MyClass.java
SimpleConsole/src/main/java/com/example/simpleconsole/ui/: Gamepad.java  Robotics.java  Scanner.java  Telemetry.java  WindowFrame.kt
SimpleConsole/src/main/java/com/example/simpleconsole/userinterface/: Gamepad.java  MainCanvas.kt  Robotics.java  Scanner.java  Sleeper.java  Telemetry.java  WindowFrame.kt
Team417_CENTERSTAGE/: build.gradle
Team417_CENTERSTAGE/src/main/java/org/firstinspires/ftc/team417_CENTERSTAGE/: Constants.java  Filters.java  MotionTests.java
Team6220/: build.gradle
Team6220/src/main/java/org/firstinspires/ftc/team6220/: AutonomousEnums.java  BaseOpMode.java  ColorSensorTest.java  CompetitionAuto.java  CompetitionSimTeleOp.java  CompetitionTeleOp.java  Constants.java  ControlManager.java  DRIFTConstants.java  LeftScoringAuto.java  MiddleScoringAuto.java  ParkAutoLeft.java  ParkAutoMiddle.java  ParkAutoRight.java  ResetADB.java  RightScoringAuto.java  ScoringAutoLeft.java  ScoringAutoLeftPushbot.java  ScoringAutoMIddlePushbot.java  ScoringAutoMiddle.java  ScoringAutoMiddlePushbot.java  ScoringAutoRight.java  ScoringAutoRightPushbot.java  SparkFunOTOSExtended.java  TextInputAuto.java  WIPTextInputAuto.java  WilyConfig.java
Team6220_CENTERSTAGE/: build.gradle
Team6220_CENTERSTAGE/src/main/java/Dependencies/: BaseOpMode.java  BaseTeleOp.java  Constants.java
Team6220_CENTERSTAGE/src/main/java/org/firstinspires/ftc/team6220_CENTERSTAGE/: AprilTagTeleOp.java  (+8 more)
TeamMentor/: build.gradle
UiTesting/src/main/java/com/example/uitesting/: UiTest.java
WilyCore/: build.gradle
WilyCore/src/main/java/android/app/: Activity.java
WilyCore/src/main/java/android/content/: Context.java
WilyCore/src/main/java/android/graphics/: Color.java
WilyCore/src/main/java/android/view/: View.java
WilyCore/src/main/java/com/qualcomm/ftccommon/: FtcEventLoop.java  SoundPlayer.java
WilyCore/src/main/java/com/wilyworks/simulator/: WilyCore.java
WilyCore/src/main/java/fi/iki/elonen/: NanoHTTPD.java  NanoWSD.java
WilyCore/src/main/java/net/bytebuddy/android/: AndroidClassLoadingStrategy.java
WilyCore/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
WilyCore/src/main/java/org/opencv/videoio/: VideoWriter.java
WilyCore/src/main/java/org/swerverobotics/ftc/: GoBildaPinpointDriver.java  UltrasonicDistanceSensor.java
WilyWorks/: build.gradle
WilyWorks/src/main/java/com/wilyworks/common/: WilyWorks.java
team417/: build.gradle
(+351 files in other folders)
